@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

.graph-container {
  margin: 20px 0;
}
.caption {
  text-align: center;
}

.graph {
  height: 250px;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

p, .row li {
  font-size: 16px;
  line-height: 24px;
}

li.moresupp {
  font-size: 12px;
  font-style: italic;
}

.reqs {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











